<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@base_site.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="173.0" prefWidth="1920.0" stylesheets="@base_site.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="173.0" stroke="#ebae07" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" />
            <AnchorPane prefHeight="173.0" prefWidth="173.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbuttons" width="173.0" />
                  <ImageView fitHeight="173.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Hamburger_icon.svg.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="194.0" prefHeight="173.0" prefWidth="173.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbuttons" width="173.0" />
                  <ImageView fitHeight="173.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/loga.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="386.0" prefHeight="173.0" prefWidth="273.0" styleClass="navbuttons">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="273.0" />
                  <Text layoutX="18.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorier">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="684.0" prefHeight="173.0" prefWidth="266.0" styleClass="navbuttons">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="266.0" />
                  <Text layoutX="34.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favoriter">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="970.0" prefHeight="173.0" prefWidth="368.0" styleClass="navbuttons">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="368.0" />
                  <Text layoutX="42.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erbjudanden">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1358.0" prefHeight="173.0" prefWidth="173.0" styleClass="navbuttons">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbuttons" width="173.0" />
                  <Text layoutX="29.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hjälp">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1552.0" prefHeight="173.0" prefWidth="173.0" styleClass="navbuttons">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="173.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbuttons" width="173.0" />
                  <ImageView fitHeight="173.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/varukorgsak.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="132.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Text>
                  <Text layoutX="46.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000 kr">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1746.0" prefHeight="173.0" prefWidth="173.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="navbuttons" width="174.0" />
                  <ImageView fitHeight="146.0" fitWidth="146.0" layoutX="12.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/profilbild.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="20.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="173.0" prefHeight="907.0" prefWidth="1954.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="907.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" />
            <Text layoutX="1789.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
