<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="907.0" prefWidth="1920.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="907.0" prefWidth="1920.0" stylesheets="@base_site.css">
         <children>
            <ScrollPane layoutY="1.0" prefHeight="907.0" prefWidth="1920.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3423.0" prefWidth="1920.0">
                     <children>
                        <FlowPane fx:id="offersListFlowPane" layoutX="167.0" layoutY="229.0" prefHeight="362.0" prefWidth="1582.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="708.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="buttons" width="500.0" />
                        <Text layoutX="719.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veckans Erbjudanden">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="907.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1920.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1580.0" layoutY="780.0" prefHeight="100.0" prefWidth="300.0" styleClass="tillkassan" stylesheets="@generall.css" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="40.0">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Till Kassan">
               <font>
                  <Font size="55.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@erbjudanden.css" />
      <URL value="@generall.css" />
   </stylesheets>
</fx:root>
