<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="categoryPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="907.0" prefWidth="1920.0" styleClass="background" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="907.0" prefWidth="1920.0">
         <children>
            <ScrollPane fx:id="category2ScrollPane" prefHeight="907.0" prefWidth="1920.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1235.0" prefWidth="1920.0" styleClass="background">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="138.0" layoutX="717.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="444.0" />
                        <Text layoutX="802.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorier">
                           <font>
                              <Font size="60.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="365.0" layoutY="250.0" prefHeight="420.0" prefWidth="560.0" styleClass="cssed_rec" stylesheets="@rec_products_category.css">
                           <children>
                              <Text layoutX="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frukt och grönt" textAlignment="CENTER" wrappingWidth="548.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getRootVeg" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Rotfrukter" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getMelons" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Meloner" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="125.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getExcoticFruit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Exotiska frukter" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getCitrus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Citrus" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="235.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getVegFruit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Grönsaker och Frukt" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="290.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="345.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1007.0" layoutY="250.0" prefHeight="420.0" prefWidth="560.0" styleClass="cssed_rec" stylesheets="@rec_products_category.css">
                           <children>
                              <Text layoutX="-4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Köttprodukter &amp; Sötsaker" textAlignment="CENTER" wrappingWidth="554.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getMeat" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Kött" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getFish" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Fisk" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="125.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getColdDrinks" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Kalla drycker" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getHotDrinks" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Varma drycker" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="235.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getSugar" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Socker" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="290.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getSweet" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Sötsaker" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="345.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="366.0" layoutY="763.0" prefHeight="420.0" prefWidth="560.0" styleClass="cssed_rec" stylesheets="@rec_products_category.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Mejer" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getDairies" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="mejeri" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="125.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="235.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="290.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="345.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1008.0" layoutY="763.0" prefHeight="420.0" prefWidth="560.0" styleClass="cssed_rec" stylesheets="@rec_products_category.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kolhydrater" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="50.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getBread" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Bröd" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getPasta" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Pasta" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="125.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text onMouseClicked="#getPotatoRice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="links" text="Potatis och Ris" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="180.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="235.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="290.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="420.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="345.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fx:id="category1ScrollPane" prefHeight="671.0" prefWidth="1920.0">
              <content>
                <AnchorPane maxHeight="10000.0" minHeight="907.0" minWidth="0.0" prefWidth="1920.0" styleClass="background" stylesheets="@generall.css">
                     <children>
                        <FlowPane fx:id="categoryFlowPane" layoutX="124.0" layoutY="142.0" prefHeight="142.0" prefWidth="1662.0" />
                        <Text fx:id="valdKategori" layoutX="275.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Label id="breadcrumbsLink" layoutX="143.0" layoutY="49.0" onMouseClicked="#setCategoryToFront" text="Kategori&gt;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </StackPane>
      <AnchorPane layoutX="1450.0" layoutY="720.0" prefHeight="122.0" prefWidth="386.0" styleClass="tillkassan" stylesheets="@generall.css">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Till Kassan">
               <font>
                  <Font size="55.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@generall.css" />
      <URL value="@category.css" />
   </stylesheets>
</fx:root>
