<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="product_card_rec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#productCardClick" prefHeight="577.0" prefWidth="500.0" stylesheets="@product_card.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="13.0" layoutY="479.0" prefHeight="80.0" prefWidth="475.0" styleClass="varukorg_rec" AnchorPane.bottomAnchor="16.0">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till i varukorg" wrappingWidth="290.0" AnchorPane.bottomAnchor="19.7177734375" AnchorPane.topAnchor="18.3896484375">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <AnchorPane layoutX="323.0" layoutY="13.0" maxHeight="60.0" maxWidth="110.0" prefHeight="60.0" prefWidth="110.0" scaleShape="false" styleClass="plus_minus_buttons_and_text_rec" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Text fx:id="productCardAmountOfItems" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="amount_of_items_text_product" text="00" textAlignment="CENTER" wrappingWidth="55.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="1.0" onMouseClicked="#decreaseProductClick" prefHeight="60.0" prefWidth="60.0" styleClass="circle_test" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-30.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="27.0" prefHeight="7.0" prefWidth="50.0" styleClass="rec_in_circle_test" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="110.0" layoutY="1.0" onMouseClicked="#increaseProductClick" prefHeight="60.0" prefWidth="60.0" styleClass="circle_test" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="27.0" prefHeight="7.0" prefWidth="50.0" styleClass="rec_in_circle_test" />
                        <AnchorPane layoutX="27.0" layoutY="5.0" prefHeight="50.0" prefWidth="7.0" styleClass="rec_in_circle_test" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="1.0" prefHeight="475.0" prefWidth="500.0" styleClass="rec_product_card_hover" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="productCardImage" fitHeight="240.0" fitWidth="240.0" layoutX="121.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" styleClass="prototype_image_background" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="60.0">
               <image>
                  <Image url="@../../../../../Pictures/plus_trans_new.png" />
               </image>
            </ImageView>
            <Text fx:id="productCardProductName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="productname_text" text="Produktnamn" textAlignment="CENTER" wrappingWidth="350.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="310.0">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="productCardPrice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price_product" text="Pris/kr" textAlignment="CENTER" wrappingWidth="230.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <StackPane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <AnchorPane fx:id="favourite" onMouseClicked="#favouriteButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="starBackground">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/favourite.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="notFavourite" onMouseClicked="#favouriteButtonClick" prefHeight="50.0" prefWidth="50.0" styleClass="starBackground">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/notFavourite.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children></AnchorPane>
   </children>
</fx:root>
