<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="datum_tid_rec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="1144.0" stylesheets="@rec_datum_tid.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.23226544622425632" maxHeight="585.0" orientation="VERTICAL" prefHeight="585.0" prefWidth="1144.0" style="-fx-background-color: #ffffff;" styleClass="splitter_datum_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="157.0" maxWidth="1144.0" minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="1144.0">
               <children>
                  <AnchorPane layoutX="77.0" layoutY="14.0" maxWidth="990.0" prefHeight="120.0" prefWidth="990.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="17.0">
                     <children>
                        <AnchorPane maxWidth="240.0" prefHeight="120.0" prefWidth="240.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_daginformation" text="Dag" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="109.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_datum_information" text="Datum" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="361.0" layoutY="1.0" maxWidth="240.0" prefHeight="120.0" prefWidth="240.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_daginformation" text="Dag" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="109.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_datum_information" text="Datum" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="495.0" layoutY="-3.0" maxWidth="240.0" prefHeight="120.0" prefWidth="240.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_daginformation" text="Dag" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="109.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_datum_information" text="Datum" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="683.0" layoutY="-15.0" maxWidth="240.0" prefHeight="120.0" prefWidth="240.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_daginformation" text="Dag" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="109.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_datum_information" text="Datum" textAlignment="CENTER" wrappingWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="37.0" layoutY="56.0" prefHeight="50.0" prefWidth="50.0" styleClass="black_button" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="49.0">
                     <children>
                        <Label layoutX="14.0" layoutY="1.0" text="&lt;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1063.0" layoutY="66.0" prefHeight="50.0" prefWidth="50.0" styleClass="black_button" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="49.0">
                     <children>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="2.0" text="&gt;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="424.0" maxWidth="1144.0" minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="1144.0">
               <children>
                  <AnchorPane prefHeight="120.0" prefWidth="1144.0" AnchorPane.bottomAnchor="287.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="443.0" layoutY="-4.0" prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="392.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="804.0" layoutY="-9.0" prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="767.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="120.0" prefWidth="1144.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="443.0" layoutY="-4.0" prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="392.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="804.0" layoutY="-9.0" prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="767.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="120.0" prefWidth="1144.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="443.0" layoutY="-4.0" prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="392.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="804.0" layoutY="-9.0" prefHeight="120.0" prefWidth="360.0" styleClass="datum_tid_val" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="767.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="25.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_tidpunkt_information" text="Tidpunkt" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Text>
                              <Text layoutX="169.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_bokning_information" text="Bokning" textAlignment="CENTER" wrappingWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
