<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="vara_kort_rec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1144.0" stylesheets="@vara_kort.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="80.0" fitWidth="90.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="35.0">
         <image>
            <Image url="@../../../../../Pictures/plus_trans_new.png" />
         </image></ImageView>
      <AnchorPane layoutX="392.0" layoutY="29.0" prefHeight="60.0" prefWidth="110.0" styleClass="plus_minus_buttons_and_text_rec" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="45.0">
         <children>
            <Text fx:id="productAmountText" layoutX="45.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <AnchorPane onMouseClicked="#decreaseProductClick" prefHeight="60.0" prefWidth="60.0" styleClass="circle_test" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="25.0" prefHeight="7.0" prefWidth="50.0" styleClass="rec_in_circle_test" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="80.0" layoutY="1.0" onMouseClicked="#increaseProductClick" prefHeight="60.0" prefWidth="60.0" styleClass="circle_test" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="5.0" layoutY="26.0" prefHeight="7.0" prefWidth="50.0" styleClass="rec_in_circle_test" />
                  <AnchorPane layoutX="26.0" layoutY="5.0" prefHeight="50.0" prefWidth="7.0" styleClass="rec_in_circle_test" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text fx:id="productCostsSumText" fill="WHITE" layoutX="605.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price_of_product_text" text="000" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="productNameText" fill="WHITE" layoutX="175.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kycklingbröstfilé" wrappingWidth="300.0" AnchorPane.bottomAnchor="55.09765625" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="973.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="45.0">
         <image>
            <Image url="@../../../../../Pictures/plus_trans_new.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="860.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totalt:" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="472.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris:" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="productCostText" fill="WHITE" layoutX="553.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="999,99 kr/förp" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
