<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Varukorg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="907.0" prefWidth="1920.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="DinVarukorg" alignment="CENTER" layoutX="125.0" layoutY="51.0" prefHeight="117.0" prefWidth="1058.0" text="Din Varukorg" AnchorPane.leftAnchor="442.0" AnchorPane.rightAnchor="442.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ScrollPane fx:id="Varor" prefWidth="1006.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="457.0" AnchorPane.rightAnchor="457.0" AnchorPane.topAnchor="220.0" />
      <Label fx:id="Totalpris" alignment="CENTER" prefHeight="99.0" prefWidth="337.0" style="-fx-background-color: #2B9EB3;" text="Total pris" textFill="WHITE" AnchorPane.bottomAnchor="787.0" AnchorPane.leftAnchor="1494.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="KassaKnapp" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="785.0" style="-fx-background-color: #2B9EB3;" text="Gå till kassan" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="567.5" AnchorPane.rightAnchor="567.5" AnchorPane.topAnchor="811.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
